In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
S = pd.Series([1,2,3,4,5,6,np.nan,8,9,10])

In [4]:
S

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     NaN
7     8.0
8     9.0
9    10.0
dtype: float64

In [5]:
d = pd.date_range('20200301',periods=10)

In [6]:
d

DatetimeIndex(['2020-03-01', '2020-03-02', '2020-03-03', '2020-03-04',
               '2020-03-05', '2020-03-06', '2020-03-07', '2020-03-08',
               '2020-03-09', '2020-03-10'],
              dtype='datetime64[ns]', freq='D')

In [9]:
df = pd.DataFrame(np.random.randn(10,4),index=d,columns= ['a','b','c','d'])

In [10]:
df

                   a         b         c         d
2020-03-01 -0.312706 -0.669940 -1.726768 -0.107648
2020-03-02 -1.853865 -1.274039 -0.383709 -1.256941
2020-03-03  0.823471 -0.676586  0.683973 -0.456073
2020-03-04 -1.608306 -0.235842  0.373880 -0.811404
2020-03-05  0.903314  1.239742 -0.115465 -0.978424
2020-03-06 -1.451357  2.084041  1.059814  0.624576
2020-03-07  0.606424 -0.292163  0.922818  0.194921
2020-03-08 -1.641352 -1.042814 -0.857487  2.347635
2020-03-09  1.454581  0.826675  1.675600  1.457218
2020-03-10  0.656413  0.535490  1.042180 -0.264891

In [16]:
df = pd.DataFrame({'A':[1,2,3,4],
                    'B':pd.Timestamp(20200301),
                    'C':pd.series(1,index=list(range(4)),dtype='float32'),
                    'D':np.array([5]*4,dtype='int32'),
                    'E':pd.categorical(['true','false','true','false']),
                    'F':'harish'

                  })

AttributeError: module 'pandas' has no attribute 'series'

In [13]:
df

                   a         b         c         d
2020-03-01 -0.312706 -0.669940 -1.726768 -0.107648
2020-03-02 -1.853865 -1.274039 -0.383709 -1.256941
2020-03-03  0.823471 -0.676586  0.683973 -0.456073
2020-03-04 -1.608306 -0.235842  0.373880 -0.811404
2020-03-05  0.903314  1.239742 -0.115465 -0.978424
2020-03-06 -1.451357  2.084041  1.059814  0.624576
2020-03-07  0.606424 -0.292163  0.922818  0.194921
2020-03-08 -1.641352 -1.042814 -0.857487  2.347635
2020-03-09  1.454581  0.826675  1.675600  1.457218
2020-03-10  0.656413  0.535490  1.042180 -0.264891

In [15]:
df

                   a         b         c         d
2020-03-01 -0.312706 -0.669940 -1.726768 -0.107648
2020-03-02 -1.853865 -1.274039 -0.383709 -1.256941
2020-03-03  0.823471 -0.676586  0.683973 -0.456073
2020-03-04 -1.608306 -0.235842  0.373880 -0.811404
2020-03-05  0.903314  1.239742 -0.115465 -0.978424
2020-03-06 -1.451357  2.084041  1.059814  0.624576
2020-03-07  0.606424 -0.292163  0.922818  0.194921
2020-03-08 -1.641352 -1.042814 -0.857487  2.347635
2020-03-09  1.454581  0.826675  1.675600  1.457218
2020-03-10  0.656413  0.535490  1.042180 -0.264891

In [17]:
df

                   a         b         c         d
2020-03-01 -0.312706 -0.669940 -1.726768 -0.107648
2020-03-02 -1.853865 -1.274039 -0.383709 -1.256941
2020-03-03  0.823471 -0.676586  0.683973 -0.456073
2020-03-04 -1.608306 -0.235842  0.373880 -0.811404
2020-03-05  0.903314  1.239742 -0.115465 -0.978424
2020-03-06 -1.451357  2.084041  1.059814  0.624576
2020-03-07  0.606424 -0.292163  0.922818  0.194921
2020-03-08 -1.641352 -1.042814 -0.857487  2.347635
2020-03-09  1.454581  0.826675  1.675600  1.457218
2020-03-10  0.656413  0.535490  1.042180 -0.264891

In [18]:
df

                   a         b         c         d
2020-03-01 -0.312706 -0.669940 -1.726768 -0.107648
2020-03-02 -1.853865 -1.274039 -0.383709 -1.256941
2020-03-03  0.823471 -0.676586  0.683973 -0.456073
2020-03-04 -1.608306 -0.235842  0.373880 -0.811404
2020-03-05  0.903314  1.239742 -0.115465 -0.978424
2020-03-06 -1.451357  2.084041  1.059814  0.624576
2020-03-07  0.606424 -0.292163  0.922818  0.194921
2020-03-08 -1.641352 -1.042814 -0.857487  2.347635
2020-03-09  1.454581  0.826675  1.675600  1.457218
2020-03-10  0.656413  0.535490  1.042180 -0.264891

In [19]:
df = pd. DataFrame({'A':[1,2,3,4],

SyntaxError: incomplete input (472496763.py, line 1)

In [20]:
df = pd. DataFrame({'A':[1,2,3,4],

SyntaxError: incomplete input (472496763.py, line 1)